In [4]:

import pandas as pd

In [5]:
# reading two csv files
data1 = pd.read_csv('final_ufo_data.csv')
data2 = pd.read_csv('clean_NUFORC (4).csv')
  
# using merge function by setting how='inner'
# complete_df = pd.merge(data1, data2, 
#                    on='LOAN_NO', 
#                    how='inner')
data1

,date,city,state,country,shape,latitude,longitude
0,1949-10-10,san marcos,tx,us,cylinder,29.883056,-97.941111
1,1956-10-10,edna,tx,us,circle,28.978333,-96.645833
2,1960-10-10,kaneohe,hi,us,light,21.418056,-157.803611
3,1961-10-10,bristol,tn,us,sphere,36.595000,-82.188889
4,1965-10-10,norwalk,ct,us,disk,41.117500,-73.408333
...,...,...,...,...,...,...,...
62814,2013-09-09,napa,ca,us,other,38.297222,-122.284444
62815,2013-09-09,vienna,va,us,circle,38.901111,-77.265556
62816,2013-09-09,edmond,ok,us,cigar,35.652778,-97.477778
62817,2013-09-09,starr,sc,us,diamond,34.376944,-82.695833
62818,2013-09-09,ft. lauderdale,fl,us,oval,26.121944,-80.143611

In [6]:
data2
data2["city"]= data2["city"].str.lower()
data2["state"]= data2["state"].str.lower()
data2

,date,city,state,country,shape,latitude,longitude
0,2021-12-15,visalia,ca,us,light,36.356650,-119.347937
1,2021-12-16,cincinnati,oh,us,triangle,39.174503,-84.481363
2,2021-12-10,knoxville,tn,us,triangle,35.961561,-83.980115
3,2021-12-07,alexandria,va,us,circle,38.798958,-77.095133
4,2020-07-07,fullerton,ca,us,unknown,33.877422,-117.924978
...,...,...,...,...,...,...,...
103655,2021-02-28,kennewick,wa,us,triangle,46.178823,-119.162978
103656,2021-04-12,kissimmee,fl,us,cylinder,28.255035,-81.429492
103657,2021-03-01,denver,co,us,light,39.745126,-104.959346
103658,2021-03-15,mojave,ca,us,flash,35.097900,-118.130200
103659,2021-03-25,peterborough,nh,us,oval,42.866500,-71.960500

In [7]:
# # using merge function by setting how='inner'
# complete_df = pd.merge(data1, data2, 
#                    on='city', 
#                    how='inner')
pieces=(data1,data2)
complete_df = pd.concat(pieces, ignore_index = True)
complete_df

,date,city,state,country,shape,latitude,longitude
0,1949-10-10,san marcos,tx,us,cylinder,29.883056,-97.941111
1,1956-10-10,edna,tx,us,circle,28.978333,-96.645833
2,1960-10-10,kaneohe,hi,us,light,21.418056,-157.803611
3,1961-10-10,bristol,tn,us,sphere,36.595000,-82.188889
4,1965-10-10,norwalk,ct,us,disk,41.117500,-73.408333
...,...,...,...,...,...,...,...
166474,2021-02-28,kennewick,wa,us,triangle,46.178823,-119.162978
166475,2021-04-12,kissimmee,fl,us,cylinder,28.255035,-81.429492
166476,2021-03-01,denver,co,us,light,39.745126,-104.959346
166477,2021-03-15,mojave,ca,us,flash,35.097900,-118.130200
166478,2021-03-25,peterborough,nh,us,oval,42.866500,-71.960500

In [8]:
complete_df= complete_df.sample(100000)

In [9]:
complete_df.to_csv("Complete_UFO_data.csv",index=False, header=True)