In [1]:
# blanket import modules
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import pprint

In [55]:
ufo_data = pd.read_csv("complete.csv",error_bad_lines=False)
ufo_data

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 2855: expected 11 fields, saw 12\nSkipping line 3731: expected 11 fields, saw 12\nSkipping line 4753: expected 11 fields, saw 12\nSkipping line 5386: expected 11 fields, saw 12\nSkipping line 5420: expected 11 fields, saw 12\nSkipping line 5611: expected 11 fields, saw 12\nSkipping line 5846: expected 11 fields, saw 12\nSkipping line 6090: expected 11 fields, saw 12\nSkipping line 7513: expected 11 fields, saw 12\nSkipping line 7623: expected 11 fields, saw 12\nSkipping line 8890: expected 11 fields, saw 12\nSkipping line 9012: expected 11 fields, saw 12\nSkipping line 9568: expected 11 fields, saw 12\nSkipping line 9617: expected 11 fields, saw 12\nSkipping line 9748: expected 11 fields, saw 12\nSkipping line 10154: expected 11 fields, saw 12\nSkipping line 10424: expected 11 fields, saw 12\nSkipping line 12032: expected 11 fields, saw 12\nSkipping line 12110: expected 11 fields, saw 12\nSkipping line 12141: expected 11 fields, saw 12\nSkipping line 12888: expected 11 fields, saw 12\nSkipping line 14610: expected 11 fields, saw 12\nSkipping line 16028: expected 11 fields, saw 12\nSkipping line 16341: expected 11 fields, saw 12\nSkipping line 16396: expected 11 fields, saw 12\nSkipping line 16632: expected 11 fields, saw 12\nSkipping line 16719: expected 11 fields, saw 12\nSkipping line 18238: expected 11 fields, saw 12\nSkipping line 18364: expected 11 fields, saw 12\nSkipping line 18476: expected 11 fields, saw 12\nSkipping line 19811: expected 11 fields, saw 12\nSkipping line 19856: expected 11 fields, saw 12\nSkipping line 19906: expected 11 fields, saw 12\nSkipping line 19932: expected 11 fields, saw 12\nSkipping line 20383: expected 11 fields, saw 12\nSkipping line 20530: expected 11 fields, saw 12\nSkipping line 20761: expected 11 fields, saw 12\nSkipping line 21142: expected 11 fields, saw 12\nSkipping line 21288: expected 11 fields, saw 12\nSkipping line 21306: expected 11 fields, saw 12\nSkipping line 21573: expected 11 fields, saw 12\nSkipping line 21963: expected 11 fields, saw 12\nSkipping line 22089: expected 11 fields, saw 12\nSkipping line 22105: expected 11 fields, saw 12\nSkipping line 22233: expected 11 fields, saw 12\nSkipping line 22782: expected 11 fields, saw 12\nSkipping line 23140: expected 11 fields, saw 12\nSkipping line 23142: expected 11 fields, saw 12\nSkipping line 23248: expected 11 fields, saw 12\nSkipping line 23366: expected 11 fields, saw 12\nSkipping line 23461: expected 11 fields, saw 12\nSkipping line 23619: expected 11 fields, saw 12\nSkipping line 23729: expected 11 fields, saw 12\nSkipping line 23921: expected 11 fields, saw 12\nSkipping line 24693: expected 11 fields, saw 12\nSkipping line 25540: expected 11 fields, saw 12\nSkipping line 25700: expected 11 fields, saw 12\nSkipping line 25812: expected 11 fields, saw 12\nSkipping line 26182: expected 11 fields, saw 12\nSkipping line 27421: expected 11 fields, saw 12\nSkipping line 27462: expected 11 fields, saw 12\nSkipping line 28080: expected 11 fields, saw 12\nSkipping line 28279: expected 11 fields, saw 12\nSkipping line 28457: expected 11 fields, saw 12\nSkipping line 28742: expected 11 fields, saw 12\nSkipping line 29671: expected 11 fields, saw 12\nSkipping line 30339: expected 11 fields, saw 12\nSkipping line 30414: expected 11 fields, saw 12\nSkipping line 31151: expected 11 fields, saw 12\nSkipping line 31305: expected 11 fields, saw 12\nSkipping line 32195: expected 11 fields, saw 12\nSkipping line 32436: expected 11 fields, saw 12\nSkipping line 32672: expected 11 fields, saw 12\nSkipping line 33131: expected 11 fields, saw 12\nSkipping line 33439: expected 11 fields, saw 12\nSkipping line 34181: expected 11 fields, saw 12\nSkipping line 34728: expected 11 fields, saw 12\nSkipping line 34866: expected 11 fields, saw 12\nSkipping line 35104: expected 11 fields, saw 12\nSkipping line 35297: expected 11 fields, saw 12\nSkipping line 35393: expected 11 fields, saw 12\nSkipping line 35910: expected 11 fields, saw 12\nSkipping line 36442: expected 11 fields, saw 12\nSkipping line 36690: expected 11 fields, saw 12\nSkipping line 36720: expected 11 fields, saw 12\nSkipping line 37290: expected 11 fields, saw 12\nSkipping line 37358: expected 11 fields, saw 12\nSkipping line 37977: expected 11 fields, saw 12\nSkipping line 38087: expected 11 fields, saw 12\nSkipping line 38194: expected 11 fields, saw 12\nSkipping line 39428: expected 11 fields, saw 12\nSkipping line 39595: expected 11 fields, saw 12\nSkipping line 39676: expected 11 fields, saw 12\nSkipping line 39791: expected 11 fields, saw 12\nSkipping line 40018: expected 11 fields, saw 12\nSkipping line 40427: expected 11 fields, saw 12\nSkipping line 42855: expected 11 fields, saw 12\nSkipping line 43659: expected 11 fields, saw 12\nSkipping line 44159: expected 11 fields, saw 12\nSkipping line 45526: expected 11 fields, saw 12\nSkipping line 46675: expected 11 fields, saw 12\nSkipping line 46785: expected 11 fields, saw 12\nSkipping line 46808: expected 11 fields, saw 12\nSkipping line 46921: expected 11 fields, saw 12\nSkipping line 47284: expected 11 fields, saw 12\nSkipping line 47374: expected 11 fields, saw 12\nSkipping line 47416: expected 11 fields, saw 12\nSkipping line 47489: expected 11 fields, saw 12\nSkipping line 47626: expected 11 fields, saw 12\nSkipping line 48122: expected 11 fields, saw 12\nSkipping line 48929: expected 11 fields, saw 12\nSkipping line 48968: expected 11 fields, saw 12\nSkipping line 49437: expected 11 fields, saw 12\nSkipping line 49454: expected 11 fields, saw 12\nSkipping line 50667: expected 11 fields, saw 12\nSkipping line 50957: expected 11 fields, saw 12\nSkipping line 51272: expected 11 fields, saw 12\nSkipping line 51646: expected 11 fields, saw 12\nSkipping line 51990: expected 11 fields, saw 12\nSkipping line 52020: expected 11 fields, saw 12\nSkipping line 52056: expected 11 fields, saw 12\nSkipping line 52256: expected 11 fields, saw 12\nSkipping line 52365: expected 11 fields, saw 12\nSkipping line 52780: expected 11 fields, saw 12\nSkipping line 53061: expected 11 fields, saw 12\nSkipping line 53132: expected 11 fields, saw 12\nSkipping line 53511: expected 11 fields, saw 12\nSkipping line 54089: expected 11 fields, saw 12\nSkipping line 55400: expected 11 fields, saw 12\nSkipping line 57473: expected 11 fields, saw 12\nSkipping line 58643: expected 11 fields, saw 12\nSkipping line 58805: expected 11 fields, saw 12\nSkipping line 59116: expected 11 fields, saw 12\nSkipping line 59724: expected 11 fields, saw 12\nSkipping line 60383: expected 11 fields, saw 12\nSkipping line 60475: expected 11 fields, saw 12\nSkipping line 60539: expected 11 fields, saw 12\nSkipping line 60910: expected 11 fields, saw 12\nSkipping line 61029: expected 11 fields, saw 12\nSkipping line 61637: expected 11 fields, saw 12\nSkipping line 61729: expected 11 fields, saw 12\nSkipping line 62026: expected 11 fields, saw 12\nSkipping line 62216: expected 11 fields, saw 12\nSkipping line 63654: expected 11 fields, saw 12\nSkipping line 64709: expected 11 fields, saw 12\n'
b'Skipping line 65878: expected 11 fields, saw 12\nSkipping line 66090: expected 11 fields, saw 12\nSkipping line 66092: expected 11 fields, saw 12\nSkipping line 66473: expected 11 fields, saw 12\nSkipping line 66546: expected 11 fields, saw 12\nSkipping line 66547: expected 11 fields, saw 12\nSkipping line 68099: expected 11 fields, saw 12\nSkipping line 69438: expected 11 fields, saw 12\nSkipping line 70101: expected 11 fields, saw 12\nSkipping line 70449: expected 11 fields, saw 12\nSkipping line 70639: expected 11 fields, saw 12\nSkipping line 70641: expected 11 fields, saw 12\nSkipping line 70713: expected 11 fields, saw 12\nSkipping line 71342: expected 11 fields, saw 12\nSkipping line 71631: expected 11 fields, saw 12\nSkipping line 72088: expected 11 fields, saw 12\nSkipping line 72116: expected 11 fields, saw 12\nSkipping line 73540: expected 11 fields, saw 12\nSkipping line 74651: expected 11 fields, saw 12\nSkipping line 74782: expected 11 fields, saw 12\nSkipping line 74915: expected 11 fields, saw 12\nSkipping line 75059: expected 11 fields, saw 12\nSkipping line 75343: expected 11 fields, saw 12\nSkipping line 75413: expected 11 fields, saw 12\nSkipping line 75674: expected 11 fields, saw 12\nSkipping line 75830: expected 11 fields, saw 12\nSkipping line 76114: expected 11 fields, saw 12\nSkipping line 76831: expected 11 fields, saw 12\nSkipping line 77537: expected 11 fields, saw 12\nSkipping line 77565: expected 11 fields, saw 12\nSkipping line 77604: expected 11 fields, saw 12\nSkipping line 77868: expected 11 fields, saw 12\nSkipping line 78114: expected 11 fields, saw 12\nSkipping line 78523: expected 11 fields, saw 12\nSkipping line 78602: expected 11 fields, saw 12\nSkipping line 79148: expected 11 fields, saw 12\nSkipping line 79942: expected 11 fields, saw 12\nSkipping line 80153: expected 11 fields, saw 12\nSkipping line 80325: expected 11 fields, saw 12\nSkipping line 80379: expected 11 fields, saw 12\nSkipping line 80418: expected 11 fields, saw 12\nSkipping line 80500: expected 11 fields, saw 12\nSkipping line 82068: expected 11 fields, saw 12\nSkipping line 82563: expected 11 fields, saw 12\nSkipping line 86120: expected 11 fields, saw 12\nSkipping line 87215: expected 11 fields, saw 12\nSkipping line 87454: expected 11 fields, saw 12\nSkipping line 87576: expected 11 fields, saw 12\n'
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
88674,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
88675,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
88676,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778
88677,9/9/2013 23:00,starr,sc,us,diamond,0.0,2 nights,On September ninth my wife and i noticed stran...,9/30/2013,34.376944,-82.695833
88678,9/9/2013 23:30,ft. lauderdale,fl,us,oval,0.0,still occuring,Hovering object lit with red and white lights&...,9/30/2013,26.121944,-80.143611

In [56]:
ufo_data1 = ufo_data.dropna(axis=0, how='any',inplace=False)
ufo_data1

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333
...,...,...,...,...,...,...,...,...,...,...,...
88674,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
88675,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
88676,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778
88677,9/9/2013 23:00,starr,sc,us,diamond,0.0,2 nights,On September ninth my wife and i noticed stran...,9/30/2013,34.376944,-82.695833
88678,9/9/2013 23:30,ft. lauderdale,fl,us,oval,0.0,still occuring,Hovering object lit with red and white lights&...,9/30/2013,26.121944,-80.143611

In [57]:
ufo_data2 = ufo_data1.drop(["comments", "latitude", "longitude", "date posted"], axis=1)
ufo_data2

,datetime,city,state,country,shape,duration (seconds),duration (hours/min)
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes
...,...,...,...,...,...,...,...
88674,9/9/2013 22:00,napa,ca,us,other,1200.0,hour
88675,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds
88676,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes
88677,9/9/2013 23:00,starr,sc,us,diamond,0.0,2 nights
88678,9/9/2013 23:30,ft. lauderdale,fl,us,oval,0.0,still occuring

In [58]:
duration_values = ufo_data2["duration (seconds)"].value_counts().to_frame()
# pd.set_option('display.max_rows', None)
duration_values.index = duration_values.index.astype(float)
duration_values.sort_index()

             duration (seconds)
0.00                        690
0.00                       2288
0.00                         34
0.01                          3
0.01                          1
...                         ...
10526400.00                   1
10526400.00                   1
52623200.00                   2
66276000.00                   1
82800000.00                   1

[635 rows x 1 columns]

In [45]:
ufo_data2[ufo_data2["duration (seconds)"]==0]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min)
65544,7/22/2012 03:00,east helena,mt,us,circle,0.0,very short
65558,7/22/2013 02:00,la grande,or,us,other,0.0,every night almost
65592,7/23/1999 05:30,trona (near&#44 sr-395),ca,us,other,0.0,1&#3930&quot;
65661,7/23/2003 01:15,strathmore (canada),ab,ca,triangle,0.0,night
65662,7/23/2003 06:30,memphis (near),tn,us,unknown,0.0,unknown
...,...,...,...,...,...,...,...
88658,9/9/2013 11:00,reading,pa,us,cylinder,0.0,unknown
88662,9/9/2013 20:00,cabot,ar,us,cigar,0.0,dark
88673,9/9/2013 22:00,kalispell,mt,us,disk,0.0,continuing
88677,9/9/2013 23:00,starr,sc,us,diamond,0.0,2 nights
88678,9/9/2013 23:30,ft. lauderdale,fl,us,oval,0.0,still occuring

In [50]:
ufo_data2[ufo_data2["duration (seconds)"]==66276000]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min)
82460,9/15/1991 18:00,greenbrier,ar,us,light,66276000.0,21 years

In [59]:
ufo_data1[ufo_data1['comments'].str.contains("HOAX")]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
808,10/1/2004 17:00,las vegas,nv,us,cylinder,2,a few seconds,((HOAX??)) Short encounter with space craft o...,2/14/2010,36.1750000,-115.136389
1211,10/12/2007 23:00,rogers,ar,us,unknown,172800,1-2 days,((HOAX??)) abduction. 500 Lights On Object0: Yes,3/4/2008,36.3319444,-94.118333
1492,10/13/2009 06:30,troy,ny,us,circle,0,a circle in the sky movei,((HOAX??)) Flying craft which was big as a fo...,12/12/2009,42.7283333,-73.692222
1727,10/14/2006 02:00,yuma,va,us,formation,300,5 minutes,((HOAX??)) two aliens appeared from a bright ...,4/27/2007,36.6150000,-82.612500
1965,10/15/1978 24:00,greenwich,ct,us,circle,900,15 minuts,((HOAX??)) had no control on tv. ash tray kil...,12/12/2009,41.0263889,-73.628889
...,...,...,...,...,...,...,...,...,...,...,...
87309,9/4/1999 22:30,summerville,sc,us,circle,900.0,15 min,((HOAX??)) I was stopped on dirt road in the ...,9/12/1999,33.018333,-80.175833
87460,9/4/2011 02:45,coppell,tx,us,light,5.0,5 seconds,((HOAX??)) A light from the sky&#44 with no s...,10/10/2011,32.954444,-97.014722
87569,9/5/2001 20:45,guntersville,al,us,light,900.0,15min,((HOAX??)) I saw a large bright white light t...,4/17/2008,34.358056,-86.294722
87644,9/5/2008 20:45,pecos,tx,us,circle,180.0,3 min,((HOAX??)) i was at work and a friend of mine...,12/12/2009,31.422778,-103.492778
88342,9/8/2010 11:30,lake city,mi,us,formation,90.0,1.5 minutes,((HOAX??)) Tessellated ufo with shifting rhom...,11/21/2010,44.335278,-85.215000

In [61]:
from pandas.core.groupby.groupby import final
final_ufo_data = ufo_data2.drop(["duration (hours/min)"], axis=1)
final_ufo_data.to_csv("final_ufo_data.csv", index=False)